<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginBackground">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="200dp"
        style="@style/LogoBig"
        android:id="@+id/logobig"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/logobig"
        android:text="login"
        android:id="@+id/logintext"
        style="@style/TextTop"/>

    <TextView
        android:layout_below="@+id/logintext"
        android:text="email"
        android:id="@+id/emailtext"
        style="@style/TextLabel"
        />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/emailtext"
        style="@style/TextBox"
        />

    <TextView
        android:layout_below="@+id/username"
        android:text="password"
        android:id="@+id/passwordtext"
        style="@style/TextLabel"
        />

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/passwordtext"
        style="@style/TextBox"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:text="login"
        android:layout_marginTop="50dp"
        style="@style/GreenButton"
        />

    <Button
        android:id="@+id/register"
        android:text="register"
        android:layout_below="@+id/login"
        style="@style/ButtonTwo"
        android:textSize="20dp"
        android:layout_height="50dp"
        android:layout_width="140dp"
        />

</RelativeLayout>
