<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/ListBackground">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_pantry_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/to_delete"
        android:divider="#FF00"
        android:dividerHeight="2dp"
        android:layout_weight="8"
        style="@style/TextLabel"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        style="@style/ListBottomBox"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete quantity"
            android:id="@+id/add_quantity_prompt"
            android:textSize="20sp"
            android:fontFamily="@font/librefranklin_medium"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/quantity_et"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/librefranklin_medium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        style="@style/ListBottomBox"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/delete_button"
            android:layout_gravity="center"
            style="@style/GreenButton"
            android:textSize="20dp"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancel_button"
            android:layout_gravity="center"
            style="@style/GreenButton"
            android:textSize="20dp"
            android:layout_marginTop="-8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FDDD"
        android:id="@+id/ad_view"/>

</LinearLayout>